cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lazyppl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazyppl#readme>
author:         Sam Staton and others
maintainer:     sam.staton@cs.ox.ac.uk
copyright:      2021 Sam Staton and others
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Clustering
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      IBP
      LazyPPL
      ProgramInduction
      Regression
      Wiener
  other-modules:
      Paths_lazyppl
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , gamma
    , lazyio
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable clustering-exe
  main-is: Clustering.hs
  other-modules:
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      IBP
      LazyPPL
      ProgramInduction
      Regression
      Wiener
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Clustering
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , debug
    , gamma
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable ibp-exe
  main-is: IBP.hs
  other-modules:
      Clustering
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      LazyPPL
      ProgramInduction
      Regression
      Wiener
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is IBP
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , debug
    , gamma
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable programinduction-exe
  main-is: ProgramInduction.hs
  other-modules:
      Clustering
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      IBP
      LazyPPL
      Regression
      Wiener
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ProgramInduction
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , debug
    , gamma
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable regression-exe
  main-is: Regression.hs
  other-modules:
      Clustering
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      IBP
      LazyPPL
      ProgramInduction
      Wiener
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Regression
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , debug
    , gamma
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable wiener-exe
  main-is: Wiener.hs
  other-modules:
      Clustering
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Mondrian
      IBP
      LazyPPL
      ProgramInduction
      Regression
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Wiener
  build-depends:
      Chart
    , Chart-diagrams
    , Histogram
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , debug
    , gamma
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , monad-extras
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010
