cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           lazyppl
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lazyppl#readme>
author:         Sam Staton and others
maintainer:     sam.staton@cs.ox.ac.uk
copyright:      2021 Sam Staton and others
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      RegressionDemo
      WienerDemo
  other-modules:
      Paths_lazyppl
  hs-source-dirs:
      src
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable clustering-exe
  main-is: ClusteringDemo.lhs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      RegressionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ClusteringDemo
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable codedmessage-exe
  main-is: CodedMessage.hs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      RegressionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is CodedMessage
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable ibp-exe
  main-is: AdditiveClustering.hs
  other-modules:
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      RegressionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is AdditiveClustering
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable mondrian-exe
  main-is: MondrianExample.hs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      ProgramInductionDemo
      RegressionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is MondrianExample
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable programinduction-exe
  main-is: ProgramInductionDemo.lhs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      RegressionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is ProgramInductionDemo
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable regression-exe
  main-is: RegressionDemo.lhs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      WienerDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is RegressionDemo
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010

executable wiener-exe
  main-is: WienerDemo.lhs
  other-modules:
      AdditiveClustering
      AdditiveClusteringDemo
      ClusteringDemo
      ControlFlowDemo
      Distr
      Distr.Counter
      Distr.DirichletP
      Distr.IBP
      Distr.Memoization
      Distr.Mondrian
      Index
      IrmDemo
      IrmTest
      LazyPPL
      MondrianExample
      ProgramInductionDemo
      RegressionDemo
      Paths_lazyppl
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is WienerDemo
  build-depends:
      Histogram
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , cassava
    , colour
    , containers
    , data-default-class
    , deepseq
    , gamma
    , ghc-heap
    , lazyio
    , lazyppl
    , lens
    , log-domain
    , matplotlib
    , monad-extras
    , monad-loops
    , mtl
    , random
    , spoon
    , statistics
    , transformers
    , vector
  default-language: Haskell2010
